<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Calibration of Modern Neural Networks | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="On Calibration of Modern Neural Networks" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://shenoynikhil.github.io/blog/neural-networks/2022/02/05/calibration.html" />
<meta property="og:url" content="https://shenoynikhil.github.io/blog/neural-networks/2022/02/05/calibration.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Calibration of Modern Neural Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-05T00:00:00-06:00","datePublished":"2022-02-05T00:00:00-06:00","headline":"On Calibration of Modern Neural Networks","mainEntityOfPage":{"@type":"WebPage","@id":"https://shenoynikhil.github.io/blog/neural-networks/2022/02/05/calibration.html"},"url":"https://shenoynikhil.github.io/blog/neural-networks/2022/02/05/calibration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shenoynikhil.github.io/blog/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/https:/shenoynikhil.github.io/">about</a><a class="page-link" href="/blog/search/">search</a><a class="page-link" href="/blog/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Calibration of Modern Neural Networks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#neural-networks">neural-networks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/shenoynikhil/blog/tree/master/_notebooks/2022-02-05-calibration.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/shenoynikhil/blog/blob/master/_notebooks/2022-02-05-calibration.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fshenoynikhil%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-02-05-calibration.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Introduction-to-Calibration">Introduction to Calibration </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Methods-To-Quantify-and-Visualize-Calibration">Methods To Quantify and Visualize Calibration </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Reliability-Diagrams-:-Visual-Representation-of-Model-Calibration">Reliability Diagrams : Visual Representation of Model Calibration </a></li>
<li class="toc-entry toc-h5"><a href="#Expected-Calibration-Error-(ECE)">Expected Calibration Error (ECE) </a></li>
<li class="toc-entry toc-h5"><a href="#Maximum-Calibration-Error-(MCE)">Maximum Calibration Error (MCE) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Temperature-Scaling">Temperature Scaling </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Softmax-Function-with-Temperature">Softmax Function with Temperature </a></li>
<li class="toc-entry toc-h4"><a href="#Intuition-of-the-method-proposed-(Temperature-Scaling)">Intuition of the method proposed (Temperature Scaling) </a></li>
<li class="toc-entry toc-h4"><a href="#Platt-Scaling">Platt Scaling </a></li>
<li class="toc-entry toc-h4"><a href="#Temperature-Scaling-(Extension-of-Platt-Scaling)">Temperature Scaling (Extension of Platt Scaling) </a></li>
<li class="toc-entry toc-h4"><a href="#Entropy-Maximization-Perspective:-Why-Temperature-Scaling-helps-increase-Entropy?">Entropy Maximization Perspective: Why Temperature Scaling helps increase Entropy? </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-05-calibration.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While working on deep learning projects, I observed that confidence scores of deep learning models (for classification tasks) were extremely high while the model performed well on metrics like validation accuracy, AUROC, etc. I realized that this was a problem because the confidence score of the model on any out-of-distribution data was over 90%. This was a problem of miscalibration and this post will be an attempt to summarise this <a href="https://arxiv.org/abs/1706.04599">paper</a> which tries to understand the topic of calibration in detail.</p>
<h3 id="Introduction-to-Calibration">
<a class="anchor" href="#Introduction-to-Calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Calibration<a class="anchor-link" href="#Introduction-to-Calibration"> </a>
</h3>
<p>Calibration refers to probability estimates of a deep neural network being representative of the true correctness likelihood. For example, given 100 predictions each with a confidence estimate of 0.8, 80 of them should be correctly classified. Therefore, for a perfectly calibrated model, the average accuracy should match the average confidence estimate</p>
<p>While modern neural networks have become more accurate, they have poor calibration. The Figure from the paper compares a 5-layer LeNet (LeCun et al., 1998) with a 110 layer ResNet (He et al., 2016) on CIFAR-100 dataset. Based on the definition of calibration, it is essential that average accuracy of a model matches the average confidence in the best case situation. While LeNet has the average confidence close to the accuracy, the average confidence of a ResNet is much higher than the accuracy.</p>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/calibration/average-conf.png" alt="reliability-diag">
    
    
</figure>
</p>
<p>This is an issue because an uncalibrated model is incapable of distinguishing samples between in-distribution and out-of-distribution samples. For example, DNNs trained to classify MNIST images often produce high confident probability 91% even for random noise (see the work of (Hendrycks &amp; Gimpel, 2016)).</p>
<h4 id="Methods-To-Quantify-and-Visualize-Calibration">
<a class="anchor" href="#Methods-To-Quantify-and-Visualize-Calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods To Quantify and Visualize Calibration<a class="anchor-link" href="#Methods-To-Quantify-and-Visualize-Calibration"> </a>
</h4>
<p>The following methods are used visualize and quantify calibration.</p>
<ol>
<li>Reliability diagrams</li>
<li>Expected Calibration Error (ECE)</li>
<li>Maximum Calibration Error (MCE)</li>
</ol>
<p>We’ll broadly go over the definitions and the code that can be used to implement these methods</p>
<h5 id="Reliability-Diagrams-:-Visual-Representation-of-Model-Calibration">
<a class="anchor" href="#Reliability-Diagrams-:-Visual-Representation-of-Model-Calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reliability Diagrams : Visual Representation of Model Calibration<a class="anchor-link" href="#Reliability-Diagrams-:-Visual-Representation-of-Model-Calibration"> </a>
</h5>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/calibration/rel-diag.png" alt="reliability-diag">
    
    
</figure>
</p>
<p>A reliability diagram plots the expected accuracy as a function of confidence. For a finite set of samples, the confidences can be grouped into $M$ bins (each of size $1/M$), and the average accuracy for each group can be calculated accordingly.  Let $B_m$ be the set of indices whose predictions falls in the interval $I_m = (\frac{m-1}{M}, \frac{m}{M})$, the expected accuracy for that interval would be,
$$
acc(B_m) = \frac{1}{|B_m|}\sum_{i \epsilon B_m}1(\hat{y_i} = y_i)
$$
For a perfectly calibrated model, the expected accuracy for each bin would plot the identity function. Any deviation from the identity function would represent miscalibration.</p>
<h5 id="Expected-Calibration-Error-(ECE)">
<a class="anchor" href="#Expected-Calibration-Error-(ECE)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expected Calibration Error (ECE)<a class="anchor-link" href="#Expected-Calibration-Error-(ECE)"> </a>
</h5>
<blockquote>
<p>One notion of miscalibration is the difference in expectation between confidence and accuracy</p>
</blockquote>
<p>Expected Calibration Error is a scalar summary statistic of calibration. The mathematical form of it is as follows,
$$
E_{\hat{p}}[|P(\hat{Y} = Y | \hat{P} = p) - p|]
$$
An emperical form can be approximated by partitioning predicted confidences into M equally spaced bins (similar to reliability diagrams) and taking a weighted average of the bins’ accuracy/confidence difference.
$$
ECE = \sum_{i=m}^{M}\frac{|B_m|}{n}|acc(B_m) - conf(B_m)|
$$</p>
<h5 id="Maximum-Calibration-Error-(MCE)">
<a class="anchor" href="#Maximum-Calibration-Error-(MCE)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maximum Calibration Error (MCE)<a class="anchor-link" href="#Maximum-Calibration-Error-(MCE)"> </a>
</h5>
<p>For high risk applications where reliable probability estimates are needed, the maximum calibration error is calculated. It is the maximum deviation between bin accuracy and confidence. The exact mathematical form, 
$$
\max_{p \epsilon [0, 1]}|P(\hat{Y} = Y | \hat{P} = p) - p|
$$
An emperical form can be approximated similarly to $(3)$, 
$$
ECE = \max_{m\epsilon{\{1,...,M\}}}|acc(B_m) - conf(B_m)|
$$
<strong>Note:</strong> We can visualize MCE and ECE on reliability diagrams. MCE is the largest calibration gap (red bars) across all bins, whereas ECE is a weighted average of all gaps. For perfectly calibrated classifiers, MCE and ECE both equal 0.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Temperature-Scaling">
<a class="anchor" href="#Temperature-Scaling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Temperature Scaling<a class="anchor-link" href="#Temperature-Scaling"> </a>
</h3>
<p>The main contribution of this paper is the technique, Temperature Scaling which is a post training approach to calibrate predictions of a model. We’ll go through some concepts before discussing the exact method which will make it easier to digest temperature scaling.</p>
<h4 id="Softmax-Function-with-Temperature">
<a class="anchor" href="#Softmax-Function-with-Temperature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Softmax Function with Temperature<a class="anchor-link" href="#Softmax-Function-with-Temperature"> </a>
</h4>
<p>The softmax function ($\sigma_{SM}$​) usually used as an activation function to go from logits to probabilistic outputs. For instance, for a classification problem involving more than $K &gt; 2$ Classes, the network produces an output logit $z_i$, class prediction $\hat{y_i}$ and confidence score $\hat{p_i}$ for each input $\boldsymbol{x_i}$. The network logits $z_i$ are vectors, where $\hat{y_i} = argmax_k \space z_i^{k}$, and $\hat{p_i}$ is derived using the softmax function $\sigma_{SM}$. (The temperature term $T$ is usually set to 1).
$$
\sigma_{SM}(\boldsymbol{z_i})^{(k)}  = \frac{\exp(z_i^{(k)}/ T)}{\sum_{j=1}^{K}\exp(z_i^{(j)}/ T)}
$$
Varying the temperature term can make the softmax outputs smoother (higher $T$) or peaky (lower $T$). If $T \rightarrow \infty $, the softmax function becomes a uniform distribution with the output being $1/K$, whereas if $T \rightarrow 0 $, the output becomes a point mass.</p>
<h4 id="Intuition-of-the-method-proposed-(Temperature-Scaling)">
<a class="anchor" href="#Intuition-of-the-method-proposed-(Temperature-Scaling)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intuition of the method proposed (Temperature Scaling)<a class="anchor-link" href="#Intuition-of-the-method-proposed-(Temperature-Scaling)"> </a>
</h4>
<p>The intuition of the method proposed in this paper is as follows. If our model confidence scores are too high (in other words peaky), then it might mean that moving towards a temperature scaling value ($T$) that is higher (reducing the peakiness) might help calibrate the model predictions.</p>
<h4 id="Platt-Scaling">
<a class="anchor" href="#Platt-Scaling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Platt Scaling<a class="anchor-link" href="#Platt-Scaling"> </a>
</h4>
<p>This is a parametric approach introduced in paper (Platt et al. 1999) where the non-probabilistic predictions (logit) of a binary classifier are used as features for a logistic regression model, which is trained on the validation set to return probabilities. Basically, Platt Scaling learns scalar parameters $a, \space b \space\large\epsilon \space \mathbb{R}$ and outputs $\hat{q_i}=\sigma(az_i + b)$ as the calibrated probability. The loss used is the negative log likelihood (NLL) to tune the scalar parameters.</p>
<h4 id="Temperature-Scaling-(Extension-of-Platt-Scaling)">
<a class="anchor" href="#Temperature-Scaling-(Extension-of-Platt-Scaling)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Temperature Scaling (Extension of Platt Scaling)<a class="anchor-link" href="#Temperature-Scaling-(Extension-of-Platt-Scaling)"> </a>
</h4>
<p>This is a simple single parameter extension of Platt Scaling where we aim to learn the temperature paramter $T &gt; 0$ for all the classes in the softmax function. Given the logit vector $z_i$, the calibrated output now becomes,
$$
\hat{q_i} =\max_{k} \frac{\exp(z_i^{(k)}/ T)}{\sum_{j=1}^{K}\exp(z_i^{(j)}/ T)}
$$
where T is optimized with respect to NLL on the validation set. As temperature scaling does not affect the maximum of the softmax, the class prediction $\hat{y_i}$ and accuracy of the model should remain the same.</p>
<p><strong>Why Logistic Regression?</strong></p>
<p>The reason for choosing to fine-tune with a logistic regression model is that, the outputs of a logistic regressor is calibrated. To understand why this is true, let’s first look at the logistic regression setting.</p>
<p>The loss function for logistic regression is the standard negative log likelihood function</p>
$$
J(\theta) = -\frac{1}{m}\sum_{i=1}^{M}[y^{(i)}\log(h_{\theta}(x^{(i)}))\space + \space (1 - y^{(i)})\log{(1 - h_{\theta}(x^{(i)}))}]
$$<p>Where we get the output by passing the $\theta^Tx^{(i)}$ through a sigmoid function ($\alpha$ is the bias term),</p>
$$
h_{\theta}(x^{(i)}) = \frac{1}{1 + \exp(-\alpha -\sum_j\theta_{j}x_j^{(i)})}
$$<p>Since we want to minimize the loss function with respect to $\theta$, we take a partial derivative with respect to $\theta$,</p>
$$
\begin{aligned}
\frac{\partial{J(\theta)}}{\partial{\theta}} &amp; =  -\frac{1}{m}\sum_{i=1}^{M}[\frac{y^{(i)}}{h_{\theta}(x^{(i)})} - \frac{(1 - y^{(i)})}{1 - h_{\theta}(x^{(i)})}]\frac{\partial{h_{\theta}(x^{(i)})}}{\partial{\theta}} \\
&amp; =  -\frac{1}{m}\sum_{i=1}^{M}[\frac{y^{(i)} - h_{\theta}(x^{(i)})}{h_{\theta}(x^{(i)})(1 - h_{\theta}(x^{(i)}))}] \frac{\partial{h_{\theta}(x^{(i)})}}{\partial{\theta}} 
\end{aligned}
$$<p>If we take a partial derivative of the softmax output $h_{\theta}(x^{(i)})$,</p>
$$
\begin{aligned}
\frac{\partial{h_{\theta}(x^{(i)})}}{\partial{\theta}} &amp; = -(\frac{1}{1 + \exp(-\alpha -\sum_j\theta_{j}x_j^{(i)})})^2 * \exp(-\alpha -\sum_j\theta_{j}x_j^{(i)}) * \frac{\partial(-\alpha-\sum_j\theta_{j}x_j^{(i)})}{\partial{\theta}}\\
&amp; = h_{\theta}(x^{(i)})(1 - h_{\theta}(x^{(i)})) * \frac{\partial(-\alpha -\sum_j\theta_{j}x_j^{(i)})}{\partial{\theta}}
\end{aligned}
$$<p>If we replace the above in the $\frac{\partial{J(\theta)}}{\partial{\theta}} $, equation,</p>
$$
\frac{\partial{J(\theta)}}{\partial{\theta}} = -\frac{1}{m}\sum_{i=1}^{M}(y^{(i)} - h_{\theta}(x^{(i)})\frac{\partial(-\alpha -\sum_j\theta_{j}x_j^{(i)})}{\partial{\theta}}
$$<p>For a fully trained model, as $\frac{\partial{J(\theta)}}{\partial{\theta_j}}$  would be $0$ for each $\theta_{j}$, if we look at $\theta_{0} = \alpha$ and set $\frac{\partial{J(\theta)}}{\partial{\theta_0}} = 0$,</p>
$$
\frac{\partial{J(\theta)}}{\partial{\theta_j}} = -\frac{1}{m}\sum_{i=1}^{M}(y^{(i)} - h_{\theta}(x^{(i)}) = 0
$$$$
\sum_{i=1}^{M}h_{\theta}(x^{(i)}) = \sum_{i=1}^{M}y^{(i)}
$$<p>The above expression means that the average sigmoid outputs ($\sum_{i=1}^{M}h_{\theta}(x^{(i)})$) will be equal to accuracy of the model which satisfies the calibration condition.</p>
<h4 id="Entropy-Maximization-Perspective:-Why-Temperature-Scaling-helps-increase-Entropy?">
<a class="anchor" href="#Entropy-Maximization-Perspective:-Why-Temperature-Scaling-helps-increase-Entropy?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entropy Maximization Perspective: Why Temperature Scaling helps increase Entropy?<a class="anchor-link" href="#Entropy-Maximization-Perspective:-Why-Temperature-Scaling-helps-increase-Entropy?"> </a>
</h4>
<p>Our usual training process for a classification problem involves minimizing the cross entropy loss using the predicted probaility $\hat{p_i}$ and the one-hot labels $y_i$. While minimizing this loss, we bring the predicted distribution $\hat{p_i}$ closer to the one-hot true label vector $y_i$ (as minimizing cross entropy is equivalent to minizing KL divergence).</p>
<p>The entropy of the predicted probability ($H(\hat{p_i}) = -\hat{p_i}\space log(\hat{p_i})$) is 0 when $\hat{p_i}$ perfectly matches $y_i$ while it is maximum when $\hat{p_i}$ is a uniform distribution. Therefore, temperature scaling will not only help in increasing entropy as we move away from a peaky distribution to a more uniform version of it. Therefore, we can think of this process of temperature scaling/entropy maximization as a form of *regularizationed.</p>
<p>In the figure below, we can see that effect of calibration on the Validation Set (i.e. optimizing T with respect to NLL). Two points to note,</p>
<ul>
<li>Look at how the blue line indicates the pre-calibration entropy decreasing with epochs (overfitting) and the optimal T increasing (to undo the effect the overfitting). </li>
<li>The post-calibration entropy lies <strong>above</strong> the pre-calibration entropy line indicating the effect of Temperature Scaling</li>
</ul>
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/calibration/entropy.png" alt="entropy">
    
    
</figure>
</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="shenoynikhil/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/neural-networks/2022/02/05/calibration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/shenoynikhil" target="_blank" title="shenoynikhil"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nikhilshenoy12" target="_blank" title="nikhilshenoy12"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
